# CSC13009_EL

./: .gitignore  README.MD  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_forward_ios_24px.xml  auto_stories_24px.xml  badge_background.xml  bg_circle_button.xml  bg_day_selector.xml  bg_due_badge.xml  bg_due_highlight.xml  bg_gradient_button.xml  bg_search_bar.xml  bg_selected.xml  bg_tag_chip.xml  bg_tag_chip_selected.xml  bg_unselected.xml  book_24px.xml  bookmark_24px.xml  brightness_7_24px.xml  button_background.xml  button_shadow.xml  cancel_24px.xml  card_background.xml  card_border.xml  cardview_border.xml  circle_red.xml  circular_progress.xml  circular_progress_drawable.xml  contrast_24px.xml  custom_dialog_bg.xml  custom_progress.xml  dialog_bg.xml  ic_abc.xml  ic_apple.xml  ic_arrow.xml  ic_back.xml  ic_cached.xml  ic_calendar.xml  ic_check_circle.xml  ic_correct.xml  ic_create_folder.xml  ic_dictionary.xml  ic_exercise.xml  (+32 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_basic.xml  activity_chapter.xml  activity_choose_level.xml  activity_dashboard.xml  activity_dictionary.xml  activity_edit_profile.xml  activity_export.xml  activity_game.xml  activity_grammar.xml  activity_grammar_details.xml  activity_grammar_topic_practice.xml  activity_home.xml  activity_intro.xml  activity_lear_vocab.xml  activity_learn_listening.xml  activity_list_story.xml  activity_listening_question.xml  activity_listening_topics.xml  activity_login.xml  activity_main.xml  activity_mistakes.xml  activity_notification_setting.xml  activity_review_words.xml  activity_sing_up.xml  activity_statistics.xml  activity_statistics_detail.xml  activity_story.xml  activity_streak.xml  activity_summary_learn_grammar.xml  activity_summary_learn_vocab.xml  activity_tag.xml  activity_vocabulary.xml  activity_vocabulary_word.xml  activity_word_detail.xml  activity_word_level_division.xml  activity_word_list.xml  activity_word_schedule.xml  chat_bubble_view.xml  custom_bottom_nav.xml  custom_dialog_answer_correct.xml  (+66 more)
app/src/main/res/menu/: bottom_nav_menu.xml  tag_options_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  preloaded_fonts.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
