<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_thumbnail_temp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/arrow_back_24px"/>
    <LinearLayout
        android:id="@+id/roundedRectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/gelasio_medium"
            android:gravity="center"
            android:text="Chương 1"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/gelasio_medium"
            android:text="Động vật"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/gelasio_medium"

            android:text="Trong chương này bạn sẽ được học về các động vật, hãy tìm hiểu về cách phát âm tên động vật trong tiếng anh nhé."
            android:textColor="#838383" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/gelasio_medium"
                android:text="12 bài học"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBaseline="@+id/tv_question"
                android:layout_toLeftOf="@+id/tv_question"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/quiz_24px"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gelasio_medium"
                android:layout_alignParentRight="true"

                android:text=" 123 câu hỏi"/>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

</LinearLayout>
