<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bell"
                android:contentDescription="Notification Icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Nhắc nhở học từ vựng"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.SwitchCompat
                android:minHeight="48dp"
                android:id="@+id/switch_enable_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/white" />

        <!-- Thư mục nhắc nhở -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"

            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Thư mục nhắc nhở"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:text="Tất cả thư mục"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                     />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"

            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Số lần nhắc trong ngày"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_times_per_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_marginStart="78dp"
                    android:layout_marginBottom="-4dp"
                    android:layout_toEndOf="@+id/textView3"
                    android:entries="@array/times_per_day_options"
                    android:minHeight="48dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"

            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Thời điểm bắt đầu"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:text="07:00"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- Thời điểm dừng -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"

            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Thời điểm dừng"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:text="21:00"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- Ngày nhắc trong tuần -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Tiêu đề -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Ngày nhắc trong tuần"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <!-- Danh sách các ngày trong tuần -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_day_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_day_selector"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_day_selector"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_day_selector"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_day_selector"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_day_selector"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_day_selector"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_day_selector"
                        android:padding="8dp"
                        android:text="CN"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
</ScrollView>
