<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".app.presentation.activity.SummaryLearnVocabActivity">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFinish"
        android:layout_marginBottom="48dp"
        android:gravity="center"

        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="#49C0F8"
            android:background="#49C0F8"
            app:cardCornerRadius="14dp"
            android:layout_marginEnd="24dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NHANH"
                    android:textColor="@color/background"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/baloo"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@color/background"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="12dp"
                    >

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="#93D334"
            android:background="#93D334"
            app:cardCornerRadius="14dp"
            android:layout_marginStart="24dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHÍNH XÁC"
                    android:textColor="@color/background"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/baloo"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@color/background"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="12dp"
                    >

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#49C0F8"
        android:fontFamily="@font/bungee"
        android:padding="16dp"
        android:text="Hoàn thành"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>