<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.presentation.activity.IntroActivity"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="16dp">

    <ImageView
        android:id="@+id/intro_image_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/thumb_learn_activity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intro_title_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="lorem ipsum"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intro_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_2"
            android:text="lorem ipsum dolomet asdfdsafasfasf"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/intro_progress_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/intro_button_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/greenPrimary"
        android:text="Button" />
</LinearLayout>