<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.presentation.fragment.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <LinearLayout
           android:layout_marginTop="16dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <!-- ImageView Background với bo góc -->
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/card_background"
                   android:clipToOutline="true"
                   android:layout_marginTop="30dp"/>


               <!-- Card Content -->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="16dp"
                   android:elevation="8dp"
                   android:orientation="vertical"
                   android:padding="16dp">

                   <!-- Title -->
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="30dp"
                       android:layout_marginBottom="4dp"
                       android:fontFamily="@font/baloo"
                       android:text="WORD FOR TODAY"
                       android:textColor="#000000"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <!-- Từ vựng được gợi ý -->
                   <TextView
                       android:id="@+id/tvWord"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="4dp"
                       android:fontFamily="@font/baloo"
                       android:text="Serendipity"
                       android:textColor="#0E3A53"
                       android:textSize="36sp"
                       android:textStyle="bold" />

                   <!-- Phát âm -->
                   <TextView
                       android:id="@+id/tvPronunciation"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="4dp"
                       android:text="/\u02ccs\u025br\u0259n\u02c8d\u026ap\u0259di/"
                       android:textColor="#808080"
                       android:textSize="18sp" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="90dp"
                       android:fontFamily="@font/baloo"
                       android:text="Ngày hôm nay của bạn:"
                       android:textColor="@color/black"
                       android:textSize="24sp" />


                   <!-- FrameLayout để chứa StatisticsFragment -->
                   <FrameLayout
                       android:id="@+id/statisticsFragmentContainer"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

               </LinearLayout>
           </FrameLayout>

           <!-- Buttons for Daily and Monthly -->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:padding="16dp">

               <!-- Buttons for Daily and Monthly -->
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp">

                   <Button
                       android:id="@+id/btnDaily"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Daily"
                       android:layout_marginEnd="16dp"
                       android:backgroundTint="#FFFFFF"
                       android:textColor="#000000"
                       android:padding="8dp"
                       android:layout_gravity="center_vertical" />

                   <Button
                       android:id="@+id/btnMonthly"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Monthly"
                       android:backgroundTint="#FFFFFF"
                       android:textColor="#000000"
                       android:padding="8dp"
                       android:layout_gravity="center_vertical" />
               </LinearLayout>

               <!-- Container for the fragment -->
               <FrameLayout
                   android:id="@+id/fragmentContainer"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</FrameLayout>

