<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_word"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="10dp"

    android:textAlignment="viewStart"
    app:cardCornerRadius="26dp"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_word"
            style="@style/RoundedCorners"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"
            android:visibility="visible"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            app:strokeColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/learn_question_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_semi_transparent_background"
                    app:srcCompat="@drawable/ic_sound" />

                <ProgressBar
                    android:id="@+id/game_session_question_content_extra"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/bungee"
                android:text="Word"

                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>