<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_lesson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <!-- Hình ảnh -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            android:src="@drawable/ic_launcher_background"
            />


        <!-- Số câu hỏi -->
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/item_image"

            android:fontFamily="@font/gelasio_medium"
            android:text="10 Questions"
            android:textColor="#9D9898"
            android:textSize="16sp" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gelasio_medium"
            android:text="Lesson Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/item_image"
            android:layout_below="@+id/tv_question"
            android:layout_marginStart="12dp"
            android:textColor="@color/black" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>